export function showMessage() {
  console.log(`
  Изначально приложение выполнено на английском, что не запрещено правилами. Выполнен перевод, можно переключить на русский язык.
  \n
  ВНИМАНИЕ!
  При переключении языка во время игры и просмотра галереи, страница перезагрузиться.

  Подсчет очков и перевод выполнен через local storage, пожалуйста перед проверкой почистите local storage
\n
  Выполненые пункты(все +270): 
  \n
  1. Вёрстка, дизайн, UI всех трёх страниц приложения +60
  \t - Стартовая страница приложения  +20
  \t - Страница викторины  +30
  \t - Страница с результатами  +10
  \n
  2. Аудиоплеер +30
  \t - кастомный, функционал полностью такой же, как в демо приложения, c небольшими отличиями в оформлении, с регулятором громкости звука +30
  \n
  3. Верхняя панель страницы викторины +20
  \t - правильное отображение счета игры +10
  \t - текущий вопрос выделяется стилем +10
  \n
  4. Блок с вопросом +20
  \t - подстановка дефолтного изображения и замена названия птицы на символы (***), пока игрок не выберет правильный ответ +10
  \t - при выборе правильного ответа в блоке с вопросом отображается изображение и название загаданной птицы +10
  \n
  5. Блок с вариантами ответов (названия птиц) +60
  \t - цветовая индикация правильного/неправильного ответа в виде индикаторов разного цвета рядом с названием птицы: +10
  \t - звуковая индикация правильного/неправильного ответа: +30
  \t - при клике по названию птицы в блоке с описанием птицы отображается информацию о ней: +10
  \t - eсли правильный ответ уже дан, возможность просматривать описания птиц при клике по вариантам ответов остаётся, цвет индикаторов при этом не изменяется: +10
  \n
  6. Блок с описанием птицы: +30
  \t - в блоке выводится короткий текст с предложением послушать плеер и выбрать название птицы, чей голос прозвучал +10
  \t - при клике по названию птицы из списка, в блоке с описанием птицы появляется актуальная информация о ней +20
  \n
  7. Кнопка перехода к следующему вопросу +30
  \t - пока не выбран правильный ответ, кнопка не активна +10
  \t - после правильного ответа на последний вопрос игрок переходит к странице с результатами викторины +10
  \t - страница с результатами содержит количество набранных баллов и кнопку с предложением сыграть ещё раз (или уведомление об окончании игры, если набрано максимальное количество баллов, также добавлена кнопка вернуться на главную страницу) +10
  \n
  8. Extra scope +20
  \t - локализация приложения на два языка, выбранный язык хранится в local storage и сохраняется при перезагрузке +10
  \t - создание галереи всех птиц приложения c информацией о них (фото, аудио, название, описание) +10
  `);
}
